<!DOCTYPE html>
<html lang="en">
    
<head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
          
            nav ul 
            {
                list-style:none;
            }
            nav > ul
            {
                display:table;
                width:100%;
                
                position:relative; 
                text-align: center; 
                
                margin-left: 0px;
                line-height:40px;
                padding:1px; 
                
            }
            nav > ul > li 
            {
                float: left;
                width: 33.3%;
            }
           
            
          
            nav li ul 
            {
                display:none;
            }
            nav li:hover > ul 
            {
            display:block;  
            }

            nav > ul > li > ul > li 
            {
                font-size:14px ;
                text-align: center;
              
               
                padding:-5px;
                height:30px;
                line-height:30px;
                width:75%;
                margin-left:10%;
            }
                </style>
</head>
<body>
    <header class="navbar navbar-light"> 
            <nav  class="sidebar-nav">
                <ul> 
                    <li><a href="#">Formulario </a>
                        <ul>
                            <li><a href="Index2.html" >Formulario</a></li>
                            <li>1</li>
                            <li>2</li>
                        </ul>
                    </li>
                    <li role="presentation" class="active"><a href="index3.html">Profile</a></li>  
                    <li role="presentation"><a href="Index4.html" >Mensagges</a></li>
                </ul>
          </nav>
        </header>
</body>
</html>